sonar.projectKey=marcosfalves_fullcycle-ci-go
sonar.organization=marcosfalves

sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=./src/coverage.out