sonar.projectKey=go-project

sonar.sources=.
sonar.exclusions=*_test.go

sonar.tests=.
sonar.test.inclusions=*_test.go
sonar.host.url=http://localhost:9000
sonar.token=sqp_00841d0d22508ad7b20c220276f432a823f40ba2
sonar.go.coverage.resportPaths=coverage.out